<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>#SEID-212938</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 
        <table border="1" width="450" align="center">
            <tr align="center">
                <td height="30" width="40" ><img src="image/bitm.png" alt="icon" ></td>
                <td colspan="2"><img src="image/webl.jpg" alt="image" height="300" width="700"></td>
            </tr>
             <tr>
                 <td colspan="3" height="30">
                     <table border="1" width="100%">
                         <tr align="center">
                             <td><a href="">home</a></td>
                             <td><a href="">gallery</a></td>
                             <td><a href="">control</a></td>
                             <td><a href="">service</a></td>
                             <td><a href="">about</a></td>
                         </tr>
                     </table>
                 </td>
            </tr>
             <tr>
                 <td height="100">
                 ALL COURSE
                     <ul>
                         <li>Web <ul><li><a href="#">php essential</a></li>
                         <li><a href="#">php advanced</a></li>
                         <li><a href="#">python essential</a></li>
                         <li><a href="#">python advanced</a></li>
                         </ul></li>
                         <li><a href="#">Digital marketing</a></li>
                         <li>Network
                         <ul>
                             <li><a href="#">ccna</a></li>
                             <li><a href="#">Wireless technology</a></li>
                         </ul></li>
                         <li><a href="#">C# essential programming</a></li>
                         <li><a href="#">certified ethical hacker</a></li>
                         <li><a href="#">software testing</a></li>
                         <li><a href="#">software design and architecture</a></li>
                         <li><a href="#">java essential</a></li>
                         <li><a href="#">android application essential</a></li>
                         <li><a href="#">android application advanced</a></li>
                     </ul>
                 </td>
                 <td width="400">
                    <form><fieldset> <legend>STUDENT ENROLLMENT FORM</legend><table>
                        
                         <tr>
                             <td>STUDENT NAME </td>
                             <td width="40"></td>
                             <td>: <input type="text" name="firstname" value="first name"> <input type="text" name="lastname" value="last name"></td>
                         </tr>
                         <tr>
                             <td>FATHER'S NAME</td>
                             <td></td>
                             <td>: <input type="text" name="fathername"></td>
                         </tr>
                         <tr>
                             <td>GENDER </td>
                             <td></td>
                             <td>: <input type="radio" name="male" value="male">male<br/>
                                 <input type="radio" name="female" value="female">female<br/>
                                 <input type="radio" name="other" value="other">other</td>
                         </tr>
                         <tr>
                             <td>DATE OF BIRTH </td>
                             <td></td>
                             <td>: <input type="date"> </td>
                         </tr>
                         <tr>
                             <td>ABOUT YOURSELF </td>
                             <td></td>
                             <td>: <textarea></textarea></td>
                         </tr>
                         <tr>
                             <td>UPLOAD PHOTO </td>
                             <td></td>
                             <td> : <input type="file" name="image"></td>
                         </tr>
                         <tr>
                             <td>UPLOAD CV </td>
                             <td></td>
                             <td>: <input type="file" name="cv"></td>
                         </tr>
                         <tr>
                             <td colspan="3"><br/><input type="submit" value="submit"></td>
                         </tr>
                     </table> </fieldset></form>
                 </td>
                 <td width="40"><table>
                 <tr>
                     <td>FEATURED COURSE <br/><br/></td>
                 </tr>
                 <tr>
                     <td><img src="image/c.png" alt="c#picture" width="200" height="100"><a href="#">C# Essential Programming with Desktop App Development</a></td>
                 </tr>
                 <tr>
                     <td><img src="image/p.png" alt="pythonpicture" width="200" height="100"><a href="#">Advance Python 3 Programming</a></td>
                         <td></td>
                 </tr>
                 <tr>
                     <td><img src="image/cc.jpg" alt="ccnapicture" width="200" height="100"><a href="#">Cisco Certified Network Associate (CCNA)</a></td>
                 </tr>
                     
                 </table>
                 </td>
            </tr>
             <tr>
                 <td colspan="3" height="30">
                     <table width="100%">
                         <tr>
                             <td>Address: <br/>3rd floor, BDBL Bhaban, East 12, Dhaka 1215<br/>
                             Phone: 09612-342486</td>
                             <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7491851.673217344!2d88.09974044576194!3d23.52780109410291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS+Institute+of+Technology+%26+Management+(BITM)!5e0!3m2!1sen!2sbd!4v1539458020106" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                             <td>Copyright © BITM 2018</td>
                         </tr>
                     </table>
                 </td>
            </tr>
        </table>
        
    </body>
</html>
