<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>First HTML Layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <table border="1" width="990">
        <tr>
            <td height="100" align="center">
                <img src="assets/img/bitm.png" alt="">
            </td>
            <td colspan="2">
                <img src="assets/img/banner.jpg" alt="Banner">
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <table border="1" width="990">
                    <tr align="center">
                        <td height="60"><a href="">Home</a></td>
                        <td><a href="">About</a></td>
                        <td><a href="">Service</a></td>
                        <td><a href="">Courses</a></td>
                        <td><a href="">Gallery</a></td>
                        <td><a href="">Portfolio</a></td>
                        <td><a href="">Contact</a></td>
                        <td><a href="">Registetion Form</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="430" width="195">
                <table border="1">
                    <tr>
                        <td height="215" width="195">
                            <a href="http://www.bitm.org.bd/course-details/210/professional-training-on-cyber-security-forensics"><img
                                    height="214" width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1501133020.png"
                                    alt="img"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="215">
                            <a href="http://www.bitm.org.bd/course-details/211/certified-ethical-hacker"><img height="214"
                                    width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1501062449.png"
                                    alt="img"></a>
                        </td>
                    </tr>
                </table>

            </td>
            <td width="">
                <form action="/action.html" method="post">
                    <fieldset><br><br>
                        <legend align="center">
                            <h1>Student Reg From</h1>
                        </legend>
                        <div style="width: 50%;float: left;">
                            <label for=""><strong>First Name</strong></label>
                            <input type="text" name="firstname" placeholder="First Name" value="" style="margin-left: 7%;"><br><br>
                            <label for=""><strong>Last Name</strong></label>
                            <input type="text" name="lasttname" placeholder="Last Name" value="" style="margin-left: 7%;"><br><br>
                            <label for=""><strong>Email</strong></label>
                            <input type="email" name="email" placeholder="Enter Your Email" value="" style="margin-left: 12%;"><br><br>
                            <label for=""><strong>Contact Number</strong></label>
                            <input type="number" name="number" placeholder="+88012345678" value="" style="margin-left:0.5%"><br><br>
                            <label for=""><strong>Password</strong></label>
                            <input type="password" name="password" placeholder="Enter Your Password" value="" style="margin-left:8%"><br><br>
                            <label for=""><strong>Your Imge</strong></label><br><br>
                            <input type="file" name="file"><br><br>
                        </div>
                        <div style="width: 48%;float: right;padding: 1px;">
                            <label for=""><strong>Select Your Area</strong></label>
                            <select name="" id="" style="margin-left: 2%;">
                                <option value="Dhaka">Dhaka</option>
                                <option value="Khulna">Khulna</option>
                                <option value="Rajshahi">Rajshahi</option>
                                <option value="Rangpur">Rangpur</option>
                            </select><br><br>
                            <label for=""><strong>Tell Soumting for your Study</strong></label><br><br>
                            <textarea name="comment" id="comment" cols="25" rows="6" placeholder="Hi, My Name is saki......"></textarea><br><br>
                            <input type="submit" value="submit">
                        </div>
                    </fieldset>
                </form>
            </td>
            <td width="270">
                <table border="1" width="270">
                    <tr>
                        <td height="100">
                            <h3 align="center">Audio</h3>
                            <audio controls autoplay>
                                <source src="assets/audio/Tumi Din Tumi raat Sandhi & Nandita.mp3" type="audio/mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <td height="100" align="center">
                            <span align="center"> <strong>Video</strong></span>
                            <video controls height="200" width="270">
                                <source src="assets/video/Tumi Din Tumi Raat ft. Sandhi Nandita - Title Track Of Vhalobashar Khunshuti By Riad Talukder.mp4"
                                    type="video/mp4">
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td height="100">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.902327439857!2d90.39136381446605!3d23.75086218458914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS+Institute+of+Technology+%26+Management+(BITM)!5e0!3m2!1sen!2sbd!4v1539423142651"
                                width="270" height="90" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table border="1" width="990">
                    <tr height="100"">
                        <td >
                            <a href=" http://www.bitm.org.bd/course-details/199/typescript-essential-programming">
                        <img height="100" width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1526474026.png"
                        alt="img"></a>
            </td>
            <td>
                <a href="http://www.bitm.org.bd/course-details/219/professional-digital-marketing"><img height="100"
                        width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1527481011.jpg" alt="img"></a>
            </td>
            <td>
                <a href="http://www.bitm.org.bd/course-details/200/c-essential-programming-with-desktop-app-development"><img
                        height="100" width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1526555122.png"
                        alt="img"></a>
            </td>
            <td>
                <a href="http://www.bitm.org.bd/course-details/222/advance-python-3-programming"><img height="100"
                        width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1501064465.png" alt="img"></a>
            </td>
            <td>
                <a href="http://www.bitm.org.bd/course-details/228/software-design-and-architecture-principles-patterns-and-practices"><img
                        height="100" width="190" src="http://www.bitm.org.bd/assets/media/course_photo/thumbs/1526901120.jpg"
                        alt="img"></a>
            </td>

        </tr>
    </table>

    </td>
    </tr>
    <tr>
        <td colspan="3" height="40">
            <footer>
                <center>Copyright © BITM 2018</center>
            </footer>
        </td>
    </tr>

    </table>
</body>

</html>